mybatis.type-aliases-package=com.mijing.model

spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/mydb
spring.datasource.sql-script-encoding=utf-8
spring.datasource.username = postgres
spring.datasource.password = qazQAZ!1

#spring:
#aop:
#proxy-target-class: true
#datasource:
#type: com.alibaba.druid.pool.DruidDataSource
#driver-class-name: org.postgresql.Driver
#url: jdbc:postgresql://localhost:5432/mydb
#sql-script-encoding: utf-8
#password: postgres
#username: qazQAZ!1
